# GalleryTask

./: Gallery.sln  README.md  Readme.md
Gallery.Api/: .gitignore  Gallery.Api.csproj  Program.cs  appsettings.json
Gallery.Api/Contracts/Albums/: CreateAlbumsRequest.cs  GetAlbumsResponse.cs  UpdateAlbumRequest.cs
Gallery.Api/Contracts/Photos/: CreatePhotoRequest.cs  GetPhotosReponse.cs  UpdatePhotoRequest.cs
Gallery.Api/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
Gallery.Api/Endpoints/: AlbumEndpoints.cs  PhotoEndpoints.cs  UsersEndpoints.cs
Gallery.Api/Extensions/: ApiExtensions.cs
Gallery.Api/Infrastructure/: GlobalExceptionHandler.cs
Gallery.Api/Middlewares/: RequestLogContextMiddleware.cs
Gallery.Api/Properties/: launchSettings.json
Gallery.Application/: ApplicationExtensions.cs  Gallery.Application.csproj
Gallery.Application/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Gallery.Application/Services/: AlbumService.cs  PermissionService.cs  PhotoService.cs  UserService.cs
Gallery.Client/: package-lock.json  package.json  vite.config.js
Gallery.Client/src/: App.jsx  main.jsx
Gallery.Client/src/components/: AlbumPage.jsx  ImageCarousel.jsx  LoginForm.jsx  RegistrationForm.jsx
Gallery.Client/src/services/: login.js  register.js
Gallery.Core/: Gallery.Core.csproj
Gallery.Core/Enums/: Permission.cs  Role.cs
Gallery.Core/Helpers/: ImageProcessingHelper.cs
Gallery.Core/Interfaces/Repositories/: IAlbumRepository.cs  IPhotoRepository.cs  IUsersRepository.cs
Gallery.Core/Interfaces/Services/: IAlbumService.cs  IPermissionService.cs  IPhotoService.cs  IUserService.cs
Gallery.Core/Models/: Album.cs  Photo.cs  User.cs
Gallery.Infrastructure/: Gallery.Infrastructure.csproj  InfrastructureExtensions.cs
Gallery.Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Gallery.Persistence/: AuthorizationOptions.cs  DataBaseMappings.cs  Gallery.Persistence.csproj  GalleryDbContext.cs  PersistanceExtensions.cs
Gallery.Persistence/Configuration/: AlbumConfiguration.cs  PermissionConfiguration.cs  PhotoConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Gallery.Persistence/Entities/: AlbumEntity.cs  PermissionEntity.cs  PhotoEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
Gallery.Persistence/Migrations/: 20240927130924_Initial.Designer.cs  20240927130924_Initial.cs  GalleryDbContextModelSnapshot.cs
Gallery.Persistence/Repositories/: AlbumRepository.cs  PhotoRepository.cs  UsersRepository.cs
