<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Gallery</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0-dev-00310" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Gallery.Application\Gallery.Application.csproj" />
      <ProjectReference Include="..\Gallery.Infrastructure\Gallery.Infrastructure.csproj" />
      <ProjectReference Include="..\Gallery.Persistence\Gallery.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gallery.Application\Gallery.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\" />
    </ItemGroup>

</Project>
